.header {
  position: relative;
  height: 1rem;
  line-height: 1rem;
  text-align: center;
  background-color: #e7434c;
  color: #fff;
  font-size: .3rem;
  i {
    position: absolute;
    left: .3rem;
  }
}