.carousel {
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    padding: .2rem;
    flex-flow: row wrap;
    li {
      display: flex;
      width: 20%;
      box-sizing: border-box;
      padding: .2rem .2rem;
      justify-content: center;
      text-align: center;

      a {
        display: block;
        i {
          font-size: .5rem;
          color: #e7434c;
        }
        span {
          display: block;
          color: #818181;
        }
      }
    }
  }
}

.dots{
  width: 100%;
  height: .2rem;
  text-align: center;
  li{
    display: inline-block;
    width: .2rem;
    height: .2rem;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 .1rem;
    &.active{
      background-color: #cb1a37;
    }
  }
}
