.ad {
  display: flex;
  flex-wrap: wrap;
  padding: .2rem;
  box-sizing: border-box;
  li {
    display: flex;
    width: 33.33%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: .1rem;
    box-sizing: border-box;
    text-align: center;
    a {
      display: block;
      img {
        width: 100%;
      }
    }

  }
}