.home-header {
  display: flex;
  align-items: center;
  padding: 0 .4rem;
  height: 1rem;
  background: #e7434c;
  color: #fff;
  .city {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
  }
  .search {
    display: flex;
    flex-grow: 2;
    align-items: center;
    justify-content: center;

    height: .5rem;
    line-height: .5rem;
    border-radius: 1rem;
    background-color: #fff;
    padding: 0 .1rem;

    i {
      color: #ccc;
    }
    input {
      border: 0;
      background-color: transparent;
      padding: 0 .1rem;
    }
  }
  .profile {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
  }
}